<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root {
            --white: #ffffff;
        }

        * {
            padding: 0;
            margin: 0;
        }


        body {
            background-color: white;
            text-align: center;
            font-family: 'Montserrat1', sans-serif;
        }

        #titulo {
            padding: 2em;
            color: rgb(79, 88, 65) ;
            font-weight: 90;
        }


    </style>
</head>
<body>
    <h1 id="titulo">AGRICULTURA</h1>

    <article>

    </article>

</body>
</html>